[defaults]

inventory               =       /var/lib/jenkins/workspace/logstash_Infra_Deploy/logstash_install/aws_ec2.yaml
private_key_file        =       /var/lib/jenkins/workspace/logstash_Infra_Deploy/logstash_Terraform/paris.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
